NODE_ENV=development
PORT=3000
ATLAS_PWD=jQgPnydtUK1ecbtK
ATLAS_URL=mongodb+srv://natours-app:<PASSWORD>@cluster0-0crhe.mongodb.net/natours-app?retryWrites=true&w=majority
#MONGODB_LOCAL=mongodb://loalhost:27017/natours
JWT_SECRET=natours-secret-ultra-long-secure-159
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=eb70a4942286a5
EMAIL_PASSWORD=e074e701f88fce
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIl_FROM=hello@natours.io
MAX_LOGIN_ATTEMPTS=10
LOGIN_RETRY_TIMEOUT=1
IMAGES_FOLDER=/usr/src/app/images